<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I8P-1E-mej">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="3lQ-NH-gY1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scribble.variable" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RSD-JN-4VE">
                                <rect key="frame" x="30" y="152.5" width="32" height="31.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="tintColor" name="Theme"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="P8M-Wy-A37"/>
                                    <constraint firstAttribute="height" constant="32" id="jSC-cL-2WM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6B-JI-7Vx">
                                <rect key="frame" x="30" y="207" width="324" height="43"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLo-0w-mGJ">
                                <rect key="frame" x="30" y="261" width="354" height="19.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maca-macam berita ada disini" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPd-Yg-L92">
                                <rect key="frame" x="30" y="521" width="194.5" height="17"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login2_facebook.png" translatesAutoresizingMaskIntoConstraints="NO" id="uhu-Sm-jtl">
                                <rect key="frame" x="351" y="799" width="18" height="18"/>
                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="FhE-IZ-gd7"/>
                                    <constraint firstAttribute="width" constant="18" id="vUp-AK-7ql"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TqQ-40-T7O">
                                <rect key="frame" x="20" y="546" width="354" height="48"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="lgo-3M-zxW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Enter News">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="Border"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionNews:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UWJ-Mk-VFE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EW7-YC-vYI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uhu-Sm-jtl" firstAttribute="trailing" secondItem="TqQ-40-T7O" secondAttribute="trailing" constant="-5" id="1Hl-DM-xp3"/>
                            <constraint firstItem="EW7-YC-vYI" firstAttribute="trailing" secondItem="OLo-0w-mGJ" secondAttribute="trailing" constant="30" id="3Z7-wX-dm6"/>
                            <constraint firstItem="uhu-Sm-jtl" firstAttribute="centerY" secondItem="TqQ-40-T7O" secondAttribute="centerY" constant="238" id="9ig-at-yOl"/>
                            <constraint firstItem="EW7-YC-vYI" firstAttribute="trailing" secondItem="TqQ-40-T7O" secondAttribute="trailing" constant="40" id="IWO-M9-dCd"/>
                            <constraint firstItem="TqQ-40-T7O" firstAttribute="leading" secondItem="EW7-YC-vYI" secondAttribute="leading" constant="20" id="Kfy-ZE-XHt"/>
                            <constraint firstItem="OLo-0w-mGJ" firstAttribute="leading" secondItem="k6B-JI-7Vx" secondAttribute="leading" id="LNE-Ew-Sns"/>
                            <constraint firstItem="k6B-JI-7Vx" firstAttribute="leading" secondItem="3lQ-NH-gY1" secondAttribute="leading" constant="30" id="aoC-Xa-lbW"/>
                            <constraint firstItem="RSD-JN-4VE" firstAttribute="top" secondItem="EW7-YC-vYI" secondAttribute="top" constant="65" id="bYr-Wf-PMG"/>
                            <constraint firstItem="k6B-JI-7Vx" firstAttribute="top" secondItem="RSD-JN-4VE" secondAttribute="bottom" constant="22" id="cNg-fN-VTB"/>
                            <constraint firstItem="TqQ-40-T7O" firstAttribute="top" secondItem="RPd-Yg-L92" secondAttribute="bottom" constant="8" id="eoU-kz-qfu"/>
                            <constraint firstItem="RSD-JN-4VE" firstAttribute="leading" secondItem="EW7-YC-vYI" secondAttribute="leading" constant="30" id="mtY-od-4jo"/>
                            <constraint firstItem="OLo-0w-mGJ" firstAttribute="top" secondItem="k6B-JI-7Vx" secondAttribute="bottom" constant="11" id="oa0-Hx-Iuw"/>
                            <constraint firstItem="EW7-YC-vYI" firstAttribute="bottom" secondItem="TqQ-40-T7O" secondAttribute="bottom" constant="268" id="sqY-r6-rWN"/>
                            <constraint firstItem="EW7-YC-vYI" firstAttribute="trailing" secondItem="k6B-JI-7Vx" secondAttribute="trailing" constant="60" id="tfA-Br-sBE"/>
                            <constraint firstItem="RPd-Yg-L92" firstAttribute="leading" secondItem="TqQ-40-T7O" secondAttribute="leading" constant="10" id="xdx-oY-wkP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x4e-hm-0bM"/>
                    <connections>
                        <outlet property="imageViewLogo" destination="RSD-JN-4VE" id="bCU-33-IcM"/>
                        <outlet property="labelSubTitle" destination="OLo-0w-mGJ" id="kqE-qz-QBv"/>
                        <outlet property="labelTitle" destination="k6B-JI-7Vx" id="NRO-gG-Jn3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="64.955357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Pv-Hw-LK8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I8P-1E-mej" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vwl-sb-6qR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nFd-NF-FLZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lc-o1-xeR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="login2_facebook.png" width="18" height="18"/>
        <image name="scribble.variable" catalog="system" width="128" height="118"/>
        <namedColor name="Border">
            <color red="0.55699998140335083" green="0.55699998140335083" blue="0.57599997520446777" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Theme">
            <color red="0.80000001192092896" green="0.0" blue="0.40000000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
