<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailArticle" customModule="NewsApp" customModuleProvider="target">
            <connections>
                <outlet property="imageNews" destination="Yor-hf-QrO" id="gY9-tO-92b"/>
                <outlet property="labelDescription" destination="bKG-wE-QIs" id="qnz-gL-NCz"/>
                <outlet property="labelTitle" destination="pOl-l6-vWp" id="uzz-Y7-EjF"/>
                <outlet property="view" destination="EoB-82-5WV" id="13q-Gq-A0t"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="EoB-82-5WV">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="11" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="XL7-KD-M0C">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVF-w3-tCo">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="617"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHg-bV-Utb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="358.5"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yor-hf-QrO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="358.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" name="Navigation"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Yor-hf-QrO" secondAttribute="bottom" id="D4e-GL-gg7"/>
                                        <constraint firstItem="Yor-hf-QrO" firstAttribute="leading" secondItem="yHg-bV-Utb" secondAttribute="leading" id="Hp4-qm-gaH"/>
                                        <constraint firstAttribute="trailing" secondItem="Yor-hf-QrO" secondAttribute="trailing" id="iT5-BY-CtQ"/>
                                        <constraint firstItem="Yor-hf-QrO" firstAttribute="top" secondItem="yHg-bV-Utb" secondAttribute="top" id="iZz-qn-UDx"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpS-cc-03K">
                                    <rect key="frame" x="15" y="373.5" width="67.5" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="5zB-DG-Inh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                    <color key="textColor" name="Theme"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5OL-aE-KMa">
                                    <rect key="frame" x="102.5" y="373.5" width="26.5" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOl-l6-vWp">
                                    <rect key="frame" x="15" y="398.5" width="384" height="43"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lSe-QZ-FsV">
                                    <rect key="frame" x="15" y="451.5" width="384" height="35"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="XnS-DM-j4H"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KV0-gu-ndb">
                                    <rect key="frame" x="15" y="501.5" width="384" height="1"/>
                                    <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Jhu-1Z-A2p"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKG-wE-QIs">
                                    <rect key="frame" x="15" y="517.5" width="384" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="yHg-bV-Utb" secondAttribute="trailing" id="111-ix-MZ1"/>
                                <constraint firstItem="yHg-bV-Utb" firstAttribute="leading" secondItem="HVF-w3-tCo" secondAttribute="leading" id="2DH-hy-WMa"/>
                                <constraint firstItem="pOl-l6-vWp" firstAttribute="top" secondItem="bpS-cc-03K" secondAttribute="bottom" constant="10" id="3ff-G8-Qi1"/>
                                <constraint firstItem="yHg-bV-Utb" firstAttribute="top" secondItem="HVF-w3-tCo" secondAttribute="top" id="5Sz-d4-gjh"/>
                                <constraint firstAttribute="trailing" secondItem="lSe-QZ-FsV" secondAttribute="trailing" constant="15" id="8xN-2c-yho"/>
                                <constraint firstAttribute="trailing" secondItem="KV0-gu-ndb" secondAttribute="trailing" constant="15" id="BoJ-qQ-Ifl"/>
                                <constraint firstItem="bpS-cc-03K" firstAttribute="top" secondItem="yHg-bV-Utb" secondAttribute="bottom" constant="15" id="C9m-ln-8PZ"/>
                                <constraint firstItem="lSe-QZ-FsV" firstAttribute="top" secondItem="pOl-l6-vWp" secondAttribute="bottom" constant="10" id="CGT-pl-I4Z"/>
                                <constraint firstItem="KV0-gu-ndb" firstAttribute="leading" secondItem="HVF-w3-tCo" secondAttribute="leading" constant="15" id="JGE-b3-0z9"/>
                                <constraint firstAttribute="bottom" secondItem="bKG-wE-QIs" secondAttribute="bottom" constant="80" id="JbO-tl-kRP"/>
                                <constraint firstItem="5OL-aE-KMa" firstAttribute="top" secondItem="bpS-cc-03K" secondAttribute="top" id="LY1-P3-DZh"/>
                                <constraint firstItem="bKG-wE-QIs" firstAttribute="top" secondItem="KV0-gu-ndb" secondAttribute="bottom" constant="15" id="YoX-m8-VcM"/>
                                <constraint firstAttribute="trailing" secondItem="bKG-wE-QIs" secondAttribute="trailing" constant="15" id="cqp-P6-oLu"/>
                                <constraint firstItem="KV0-gu-ndb" firstAttribute="top" secondItem="lSe-QZ-FsV" secondAttribute="bottom" constant="15" id="fLh-Nd-MrK"/>
                                <constraint firstItem="bKG-wE-QIs" firstAttribute="leading" secondItem="HVF-w3-tCo" secondAttribute="leading" constant="15" id="fRN-m3-Lcp"/>
                                <constraint firstItem="5OL-aE-KMa" firstAttribute="leading" secondItem="bpS-cc-03K" secondAttribute="trailing" constant="20" id="hlI-Hs-yHB"/>
                                <constraint firstItem="lSe-QZ-FsV" firstAttribute="leading" secondItem="HVF-w3-tCo" secondAttribute="leading" constant="15" id="n6x-vN-cQm"/>
                                <constraint firstItem="5OL-aE-KMa" firstAttribute="bottom" secondItem="bpS-cc-03K" secondAttribute="bottom" id="p1z-pE-Uax"/>
                                <constraint firstItem="pOl-l6-vWp" firstAttribute="leading" secondItem="bpS-cc-03K" secondAttribute="leading" id="qbt-rF-uGO"/>
                                <constraint firstItem="bpS-cc-03K" firstAttribute="leading" secondItem="HVF-w3-tCo" secondAttribute="leading" constant="15" id="sv7-GX-EJT"/>
                                <constraint firstAttribute="trailing" secondItem="pOl-l6-vWp" secondAttribute="trailing" constant="15" id="xey-HW-f2S"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="HVF-w3-tCo" firstAttribute="centerX" secondItem="XL7-KD-M0C" secondAttribute="centerX" id="DWW-sq-aCu"/>
                        <constraint firstItem="HVF-w3-tCo" firstAttribute="leading" secondItem="XL7-KD-M0C" secondAttribute="leading" id="IQX-In-sy9"/>
                        <constraint firstAttribute="bottom" secondItem="HVF-w3-tCo" secondAttribute="bottom" id="Mwo-B7-2T2"/>
                        <constraint firstItem="yHg-bV-Utb" firstAttribute="height" secondItem="XL7-KD-M0C" secondAttribute="height" multiplier="0.4" id="fgI-6Q-yRw"/>
                        <constraint firstAttribute="trailing" secondItem="HVF-w3-tCo" secondAttribute="trailing" id="n81-F0-Ds5"/>
                        <constraint firstItem="HVF-w3-tCo" firstAttribute="top" secondItem="XL7-KD-M0C" secondAttribute="top" id="ze0-oF-WI9"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="puf-xa-Pco"/>
                    </connections>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="l55-P2-Ip6"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="XL7-KD-M0C" firstAttribute="top" secondItem="EoB-82-5WV" secondAttribute="top" id="8ld-OB-cbh"/>
                <constraint firstItem="XL7-KD-M0C" firstAttribute="leading" secondItem="l55-P2-Ip6" secondAttribute="leading" id="RHK-Xr-HU4"/>
                <constraint firstItem="l55-P2-Ip6" firstAttribute="trailing" secondItem="XL7-KD-M0C" secondAttribute="trailing" id="eha-pR-Opd"/>
                <constraint firstAttribute="bottom" secondItem="XL7-KD-M0C" secondAttribute="bottom" id="uox-YU-hnQ"/>
            </constraints>
            <point key="canvasLocation" x="130.43478260869566" y="139.28571428571428"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Navigation">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Theme">
            <color red="0.80000001192092896" green="0.0" blue="0.40000000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
